# lot_Net

./: README.md  RuoYi.Net.sln  TextFile1.txt  关于本项目定时器的几种策略.txt  定时任务.txt  数据库SqlSugar 报错.txt  进度笔记.txt  项目编码规范.txt
RuoYi.Admin/: Program.cs  RuoYi.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RuoYi.Admin/Authorization/: AuthorizationMiddlewareResultHandler.cs
RuoYi.Admin/Properties/: launchSettings.json
RuoYi.Common/Data/: BaseRepository.cs  BaseService.cs
RuoYi.Common/Interceptors/: DataAdminAttribute.cs
RuoYi.Common/Utils/: HttpRequestService.cs  IdGenerator.cs  ModbusUtils.cs  NextId.cs  SecurityUtils.cs
RuoYi.Data/: RuoYi.Data.csproj
RuoYi.Data/Constants/: CacheConstants.cs
RuoYi.Data/Dtos/: SysDeptDto.cs  SysMenuDto.cs  SysPostDto.cs  SysRoleDto.cs  SysTenantDto.cs  SysUserDeptDto.cs  SysUserDto.cs  SysUserPostDto.cs  SysUserRoleDto.cs  SysUserTenantDto.cs
RuoYi.Data/Entities/: SysDept.cs  SysMenu.cs  SysPost.cs  SysRole.cs  SysTenant.cs  SysUser.cs  SysUserDept.cs  SysUserPost.cs  SysUserRole.cs  SysUserTenant.cs
RuoYi.Data/Enums/: EnumsAccessProtocol.cs  EnumsDataProtocol.cs  EnumsNetworkProtocol.cs  UserType.cs
RuoYi.Data/Models/: ElSelect.cs  LoginBody.cs  LoginUser.cs  TreeSelectDept.cs  TreeSelectTenant.cs
RuoYi.Framework/Cache/: ICache.cs
RuoYi.Framework/Templates/: TP.cs
RuoYi.Framework/Utils/: Crc16Utils.cs
RuoYi.Iot/: Class1.cs  GlobalUsings.cs  RuoYi.Iot.csproj  Startup.cs
RuoYi.Iot/Controllers/: DevicePayload.cs  IotDeviceController.cs  IotDeviceVariableController.cs  IotProductController.cs  IotProductPointController.cs  SysJobIotController.cs
RuoYi.Iot/Enums/: EnumsAccessProtocol.cs  EnumsDataProtocol.cs  EnumsNetworkProtocol.cs
RuoYi.Iot/Repositories/: IotDeviceRepository.cs  IotDeviceVariableHistoryRepository.cs  IotDeviceVariableRepository.cs  IotProductPointRepository.cs  IotProductRepository.cs
RuoYi.Iot/Services/: ITcpSender.cs  IotDeviceService.cs  IotDeviceVariableHistoryService.cs  IotDeviceVariableService.cs  IotProductPointService.cs  IotProductService.cs
RuoYi.Iot/Tasks/: IotTask.cs
RuoYi.Iot/Vo/: JobDeleteVo.cs
RuoYi.Iot/mysql/: iot_device.sql  iot_device_variable.sql  iot_device_variable_history.sql  iot_product.sql  iot_product_point.sql  sys_job.sql  sys_job_iot.sql
RuoYi.Mqtt/: RuoYi.Mqtt.csproj  Startup.cs  脱硝的数据手法格式.txt
RuoYi.Mqtt/Model/: MqttMessageLog.cs  PublishRequest.cs
RuoYi.Mqtt/Services/: IMqttService.cs  MqttService.cs
RuoYi.Mqtt/Tools/: CRC16Modbus.cs  HexString.cs
RuoYi.Quartz/: Startup.cs
RuoYi.Quartz/Dtos/: SysJobIotDto.cs
RuoYi.Quartz/Entities/: SysJob.cs  SysJobIot.cs
RuoYi.Quartz/Repositories/: SysJobIotRepository.cs  SysJobRepository.cs
RuoYi.Quartz/Services/: SysJobIotService.cs  SysJobService.cs
RuoYi.Quartz/Tasks/: RyTaskMqttMes.cs
RuoYi.Quartz/Utils/: JobContext.cs  JobInvokeUtils.cs  ScheduleUtils.cs
RuoYi.System/Controllers/: SysConfigController.cs  SysDeptController.cs  SysLoginController.cs  SysMenuController.cs  SysRoleController.cs  SysTenantController.cs  SysUserController.cs
RuoYi.System/Repositories/: SysDeptRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysTenantRepository.cs  (+5 more)
RuoYi.Tcp/: Class1.cs  RuoYi.Tcp.csproj  Startup.cs
RuoYi.Tcp.Tests/: AutoRegPacketTests.cs  IotDeviceEntityTests.cs  IotDeviceVariableRepositoryTests.cs  IotDeviceVariableServiceConcurrencyTests.cs  ModbusRtuServiceTests.cs  RuoYi.Tcp.Tests.csproj  TcpServiceTests.cs
RuoYi.Tcp/Configs/: TcpServerOptions.cs
RuoYi.Tcp/Services/: ITcpResponseListener.cs  ITcpService.cs  ModbusRtuService.cs  ModbusTcpService.cs  PacketUtils.cs  TcpListenerService.cs  TcpService.cs
RuoYi.Zk.AC/: RuoYi.Zk.AC.csproj
RuoYi.Zk.TuoXiao/: Class1.cs  RuoYi.Zk.TuoXiao.csproj  接口.txt  数据流转逻辑.txt
RuoYi.Zk.TuoXiao/Controllers/: DataViewController.cs  TxSensorsDataviewController.cs
RuoYi.Zk.TuoXiao/Dtos/: TxSensorsDataviewDto.cs  TxSensorsDataviewDto007.cs
RuoYi.Zk.TuoXiao/Entities/: TxSensorsDataview.cs
RuoYi.Zk.TuoXiao/Model/MqttModel/: MqttReplyProtocol.cs  MqttWriteRequest.cs
RuoYi.Zk.TuoXiao/Repositories/: TxSensorsDataviewRepository.cs
RuoYi.Zk.TuoXiao/Services/: TxSensorsDataviewService.cs
(+36 files in other folders)
