
工厂回来了，闲暇时间继续完善多租户框架
===========================================================================

2024-12-27：
- 优化前端界面
- 后端登录代码增加组织子集，部门子集，并优化了新增的几个变量。
- 新增了全局筛选器，对角色进行了测试。
- 全局控制器增肌了多表操作的适配逻辑，避免了多表操作的冲突。
- 完善处理角色管理模块，代理角色只能查看自己及以下的数据，不能查看其他人的数据。（测试完毕）



2024-12-28：
- 增加用户部门表及相关文件
- 新增用户，查看用户的部门表测试通过

需要 ： 适配修改和删除 

2024-12-31：
- 修改控制台输出： 优化输出   减少多余输出 ，但是好像有点bug，注释LoggingMonitorAttribute中的输出可能会导致前段请求超时。



sass分层新的重构    整改：
===========================================================================


2025-03-09
- 重构多租户，开始进行分层， 将前端后台和用户分开，后台分为3种管理后台。

2025-03-10
- 控制器上的角色权限过滤修复正常


阶段：
- 系统管理员和集团管理员，登录分别展示不同页面。完成动态路由。
- 下一步，测试集团管理员管理页面（人员，角色，部门，菜单的管理）
- 下一步，优化集团管理员管理页面（人员，角色，部门，菜单的管理）

 核心逻辑：/getRouters 方法根据登录用户的 userType 来给路由的 Component 字段添加前缀，从而让前端在 src/views 不同文件夹下加载对应的页面




 ===========================================================================

 2025-06-26 
 - 继续重构多租户 准备用在物联网平台

 




 ===========================================================================


 2025-07-01:

 【平台（超级管理员）】
 └─【集团（租户）】
      ├─【集团管理员】
      ├─【集团用户】
      ├─【公司A（总公司）】
      │    ├─【公司管理员】
      │    └─【公司用户】
      └─【公司B】
           ├─【公司管理员】
           └─【公司用户】

    SUPER_ADMIN：超级管理员、
    GROUP_ADMIN：集团管理员、
    GROUP_USER：集团普通用户、
    COMPANY_ADMIN：公司管理员、
    COMPANY_USER：公司普通用户）

 注意： 系统在用户登录时会把租户 ID 写入 LoginUser（通常保存在 token/session 中）。因此在控制器或服务中需要获取当前租户 ID，只要直接调用 SecurityUtils.GetTenantId() 即可，例如：


 ===========================================================================

 2025-07-01 :

 - 完善了：集团管理员、公司管理员、公司用户   等了时看到的管理页面和管理数据





2025-07-02 ：

- 需要解决：如何区分集团还是公司！    用户=组织tid    .用户范围=组织tid+子集
- 发现一件事情：集团管理员 和  集团普通用户  以及其他的  可以实现互转  ，也就是说sys_manage_group文件夹可以是管理员也可以是普通用户（不给分配用户管理即可）
- 下拉框：   new ElSelect { Value = "COMPANY_ADMIN", Label = "公司管理员" },  new ElSelect { Value = "COMPANY_USER", Label = "公司普通用户" }   不能这样   各管各个不允许串通，创建对应的管理账户有管理账户去处理具体用户。

- 目前路由文件夹逻辑：
- views/sys_manage  : 超级管理员页面
- views/sys_manage_group  : 集团管理员页面
- views/sys_manage_company  : 公司管理员页面
- views/sys_user ： 集团用户、公司用户、的公共页面

- 明后需要解决：修复空调模块，实验读取的数据范围