
工厂回来了，闲暇时间继续完善多租户框架
===========================================================================

2024-12-27：
- 优化前端界面
- 后端登录代码增加组织子集，部门子集，并优化了新增的几个变量。
- 新增了全局筛选器，对角色进行了测试。
- 全局控制器增肌了多表操作的适配逻辑，避免了多表操作的冲突。
- 完善处理角色管理模块，代理角色只能查看自己及以下的数据，不能查看其他人的数据。（测试完毕）



2024-12-28：
- 增加用户部门表及相关文件
- 新增用户，查看用户的部门表测试通过

需要 ： 适配修改和删除 

2024-12-31：
- 修改控制台输出： 优化输出   减少多余输出 ，但是好像有点bug，注释LoggingMonitorAttribute中的输出可能会导致前段请求超时。



sass分层新的重构    整改：
===========================================================================


2025-03-09
- 重构多租户，开始进行分层， 将前端后台和用户分开，后台分为3种管理后台。

2025-03-10
- 控制器上的角色权限过滤修复正常


阶段：
- 系统管理员和集团管理员，登录分别展示不同页面。完成动态路由。
- 下一步，测试集团管理员管理页面（人员，角色，部门，菜单的管理）
- 下一步，优化集团管理员管理页面（人员，角色，部门，菜单的管理）