
一、读取 26 个传感器信息（浮点数），即 52 个寄存器：

请求格式：[设备地址] [功能码] [起始地址] [寄存器数量] [CRC]
响应格式：[设备地址] [功能码] [字节数] [数据] [CRC]

请求格式：01 03 00 00 00 34 CRC_L CRC_H
响应格式：01 03 68 42C80000 42B40000 42A00000 427C0000 42680000 42540000 423C0000 42280000 42140000 42000000 
41AC0000 41B80000 41A00000 41900000 41800000 41700000 41600000 41500000 41400000 41300000 
41200000 41100000 41000000 40F00000 40E00000 CRC_L CRC_H

请求格式：01 03 00 00 00 34 B4 C6
响应格式：01 03 68 42C80000 42B40000 42A00000 427C0000 42680000 42540000 423C0000 42280000 42140000 42000000 
41AC0000 41B80000 41A00000 41900000 41800000 41700000 41600000 41500000 41400000 41300000 
41200000 41100000 41000000 40F00000 40E00000 40E00000 F8 39

-----------------------------------*** 解析返回的所有传感器信息（最新）***--------------------------------------
         
// 地址：40001-40018, 40119 - 40126,  40127 - 40134,  40135 - 40142,  40143 - 40152. 占用52个寄存器，每个寄存器为 2 字节。
// 更正：40001-40152 共读取152个寄存器地址，但是实际传感器使用的地址数量为52个
// 总结：读取 26 个浮点数信息 ，即 52 个寄存器：104个字节。 （52十进制68）
			
实测完毕： 如果自己模拟回传，不能有换行

正常：   01 03 68 42C80000 42B40000 42A00000 427C0000 42680000 42540000 423C0000 42280000 42140000 42000000 41AC0000 41B80000 41A00000 41900000 41800000 41700000 41600000 41500000 41400000 41300000 41200000 41100000 41000000 40F00000 40E00000 40E00000 F8 39
带空格： 01 03 68 00000000 42C80000 42B40000 42A00000 427C0000 42680000 42540000 423C0000 42280000 42140000 42000000 41AC0000 41B80000 41A00000 41900000 41800000 41700000 41600000 41500000 41400000 41300000 41200000 41100000 41000000 40F00000 40E00000 40E00000 F8 39
-------------------------------------------------------------------------------------------------
40001
SiloTemp1 料仓温度1
SiloTemp2 料仓温度2
FanTemp 风机温度
OxygenContent 氧含量
BoilerLoad 锅炉负荷
Nox NOx 含量
InletPressure 进口压力
OutletPressure 出口压力
Weight 称重

400119
HeaterStart 电加热启停 2停止 1启动
HeaterMode 电加热手自动 2手动 1自动
HeaterTempMax 电加热温度上限
HeaterTempMin 电加热温度下限

VibratorStart 振打电机启停
VibratorMode 振打电机手自动
VibratorDuration 振打电机震动时间
VibratorInterval 振打电机震动间隔

FeederStart 下料器启停
FeederMode 下料器手自动
FeederSetHz 下料器设定HZ
FeederActualHz 下料器实际HZ

FanStart 风机启停
FanMode 风机手自动
FanSetHz 风机设定HZ
FanActualHz 风机实际HZ

40151
ElectricHeatingTemp 电加热温度

--------------------------------------------------------------------------------------------------


实际指令：
------------------------------------------------------------------------------------------------------------------------
01 03 68 
42C80000 
42B40000 
42A00000 
427C0000 
42680000 
42540000 
423C0000 
42280000 
42140000 

3F800000
3F800000
41B80000
41A00000

3F800000
40000000
41700000
41600000

40000000
40000000
41300000
41200000

40000000
3F800000
40F00000
40E00000

40E00000
BA37

------------------------------------------------------------------------------------------------------------------------
指令：
01 03 6842C8000042B4000042A00000427C000042680000 42540000 423C0000 42280000 42140000 3F8000003F80000041B8000041A000003F80000040000000417000004160000040000000400000004130000041200000400000003F80000040F0000040E0000040E00000BA37

------------------------------------------------------------------------------------------------------------------------
返回：
{
    "id": 0,
    "code": null,
    "status": null,
    "tenantId": null,
    "isDeleted": null,
    "siloTemp1": "100.00",
    "siloTemp2": "90.00",
    "fanTemp": "80.00",
    "oxygenContent": "63.00",
    "boilerLoad": "58.00",
    "nox": "53.00",
    "inletPressure": "47.00",
    "outletPressure": "42.00",
    "weight": "37.00",
    "electricHeatingTemp": "7.00",
    "heaterStart": "1.00",
    "heaterMode": "1.00",
    "heaterTempMax": "23.00",
    "heaterTempMin": "20.00",
    "vibratorStart": "1.00",
    "vibratorMode": "2.00",
    "vibratorDuration": "15.00",
    "vibratorInterval": "14.00",
    "feederStart": "2.00",
    "feederMode": "2.00",
    "feederSetHz": "11.00",
    "feederActualHz": "10.00",
    "fanStart": "2.00",
    "fanMode": "1.00",
    "fanSetHz": "7.50",
    "fanActualHz": "7.00",
    "createBy": null,
    "createTime": null,
    "updateBy": null,
    "updateTime": null,
    "remark": null,
    "params": {
        "beginTime": null,
        "endTime": null,
        "dataScopeSql": null
    }
}



