<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\RuoYi.Common\RuoYi.Common.csproj" />
	  <ProjectReference Include="..\RuoYi.Data\RuoYi.Data.csproj" />
	  <ProjectReference Include="..\RuoYi.Framework\RuoYi.Framework.csproj" />
	  <ProjectReference Include="..\RuoYi.Generator\RuoYi.Generator.csproj" />
	  <ProjectReference Include="..\RuoYi.Iot\RuoYi.Iot.csproj" />
	  <ProjectReference Include="..\RuoYi.Mqtt\RuoYi.Mqtt.csproj" />
	  <ProjectReference Include="..\RuoYi.Quartz\RuoYi.Quartz.csproj" />
	  <ProjectReference Include="..\RuoYi.System\RuoYi.System.csproj" />
	  <ProjectReference Include="..\RuoYi.Tcp\RuoYi.Tcp.csproj" />
	  <ProjectReference Include="..\RuoYi.Zk.AC\RuoYi.Zk.AC.csproj" />
	  <ProjectReference Include="..\RuoYi.Zk.TuoXiao\RuoYi.Zk.TuoXiao.csproj" />
	    <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
  <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
	</ItemGroup>

</Project>
